# VTStudioToolBox

./: App.xaml  App.xaml.cs  CacheMaanager.cs  ChangeLog.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  VTStudioToolBox.csproj  app.manifest  cfg.cs
Models/: Projectltem.cs
Properties/: launchSettings.json
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
